version: 2.1
orbs:
  maven: circleci/maven@1.4.1

executors:
  maven:
    machine:
      image: ubuntu-2004:2023.07.2

workflows:
  maven_test:
    jobs:
      - maven/parallel_test:
          executor:
            name: maven
          parallelism: 4
          parallel_it_pattern: "**/*Test*.java"