version: 2.1
orbs:
  maven: circleci/maven@1.4.1

executors:
  maven:
    machine:
      image: ubuntu-2204:2023.04.2
    resource_class: medium

workflows:
  maven_test:
    jobs:
      - maven/parallel_test:
          executor:
            name: maven
          parallelism: 4
          parallel_it_pattern: "**/*Test*.java"
          post-steps:
            - store_artifacts:
                path: target/surefire-reports